<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Các Câu Hòi Thường Gặp Tại HappyLuck -  HappyLuck.xyz</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluke-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
</head>
<body>
<div id="header"></div>

    <main>
        <div class="shadow-lg">
            <div class="container mx-auto py-3">
            <p>Home - Các Câu Hòi Thường Gặp Tại HappyLuck</p></div>
        </div>
        <div class="container mx-auto">

            <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000">
                <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                  </div>
            </div>
        <div class="content-1 grid grid-cols-12 gap-5 lg:gap-10 my-5 lg:my-10 ">
            <div class="col-span-12 md:col-span-9 border rounded-2xl *:pb-7 p-5 lg:p-10 h-fit">
                <h1>Các Câu Hòi Thường Gặp Tại HappyLuck</h1>
                <p>Khi mới tham gia chơi tại nhà cái Happyluck, nhiều người dùng thường có nhiều câu hỏi xoay quanh trải nghiệm cá cược tại nhà cái này. Dưới đây là một số câu hỏi phổ biến mà người chơi thường đặt:</p>
                <div id="accordion-color" data-accordion="collapse" data-active-classes="bg-blue-100 dark:bg-gray-800 text-blue-600 dark:text-white">
                    <div id="accordion-color-heading-1">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-[1.7rem] border border-b-0 border-gray-200 rounded-t-xl    hover:bg-blue-100  gap-3" data-accordion-target="#accordion-color-body-1" aria-expanded="true" >
                        <span class="">Cách thức tạo tài khoản HappyLuck?</span>
                        <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                        </svg>
                    </button>
                    </div>
                    <div id="accordion-color-body-1" class="hidden" aria-labelledby="accordion-color-heading-1">
                        <div class="p-5 border border-b-0 border-gray-200">
                            <p class="mb-2 text-gray-800"><p>Để đăng ký HappyLuck, bạn vui lòng nhấn vào ô ” Đăng Ký ” và điền đầy đủ các thông tin sau :<br />1. Tài khoản Email (Thông tin tồn tại và có thật).<br />2. Mật khẩu (Tối thiểu 8 ký tự đăng ký và bao gồm 1 con số trong dãy mật khẩu).<br />3. Số điện thoại (Số điện thoại hợp lệ để thực hiện giao dịch gửi tiền).<br />4. Nhấn vào ô “Tôi đồng ý với ĐIỀU KHOẢN ĐIỀU KIỆN” và nhấn vào “Mở tài khoản của tôi”.<br />5. Họ Tên (Thông tin Họ Tên cần trùng khớp với thông tin ngân hàng để thuận tiện trong việc Gửi/Rút tiền)<br />Lưu ý: Thông tin Họ Tên không nhập dấu Tiếng Việt.<br />6. Ngày tháng năm sinh (Thông tin cần trùng khớp so với Chứng minh thư/Thẻ căn cước).<br />7. Giới tính.<br />8. Địa chỉ thường trú (Thông tin cần trùng khớp so với Chứng minh thư/Thẻ căn cước) Lưu ý: Thông tin Địa chỉ không nhập dấu Tiếng Việt.</p></p>
                        </div>
                    </div>




                    <div id="accordion-color-heading-2">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-[1.7rem]   border  border-gray-200  hover:bg-blue-100  gap-3" data-accordion-target="#accordion-color-body-2" aria-expanded="false" aria-controls="accordion-color-body-2">
                        <span>Tôi có thể đăng ký hơn một tài khoản chơi tại HappyLuck khôn</span>
                        <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                        </svg>
                    </button>
                    </div>
                    <div id="accordion-color-body-2" class="hidden" aria-labelledby="accordion-color-heading-2">
                    <div class="p-5 border  border-gray-200">
                        <p class="mb-2 text-gray-800">Theo ĐIỀU KHOẢN ĐIỀU KIỆN, người chơi chỉ được phép tạo và sử dụng duy nhất một (01) tài khoản chơi tại HappyLuck.<br>
                            Nếu bạn đã có tài khoản tại HappyLuck nhưng bạn đã quên thông tin đăng nhập, vui lòng liên hệ với Bộ phận hỗ trợ khách hàng của chúng tôi và họ sẽ hỗ trợ bạn lấy lại tài khoản chơi một cách nhanh chóng.</p>
                        </div>
                    </div>


                    <div id="accordion-color-heading-3">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-[1.7rem]   border  border-gray-200  hover:bg-blue-100  gap-3" data-accordion-target="#accordion-color-body-3" aria-expanded="false" aria-controls="accordion-color-body-3">
                        <span>Loại tiền tệ nào được chấp nhận tại HappyLuck?</span>
                        <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                        </svg>
                    </button>
                    </div>
                    <div id="accordion-color-body-3" class="hidden" aria-labelledby="accordion-color-heading-3">
                    <div class="p-5 border  border-gray-200">
                        <p class="mb-2 text-gray-800">HappyLuck hiện hỗ trợ đơn vị tiền tệ là USD và tự động chuyển đổi sang đơn vị tiền tệ của quốc gia người chơi. Dù nhỏ nhất trong số những nhà cái lớn như Letou, Vwin, Fun88,…HappyLuck vẫn đảm bảo cung cấp dịch vụ cá cược không thua kém.</p>
                        </div>
                    </div>


                    <div id="accordion-color-heading-4">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-[1.7rem]   border  border-gray-200  hover:bg-blue-100  gap-3" data-accordion-target="#accordion-color-body-4" aria-expanded="false" aria-controls="accordion-color-body-4">
                        <span>An toàn thông tin cá nhân như thế nào?</span>
                        <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                        </svg>
                    </button>
                    </div>
                    <div id="accordion-color-body-4" class="hidden" aria-labelledby="accordion-color-heading-4">
                    <div class="p-5 border  border-gray-200">
                        <p class="mb-2 text-gray-800">Thông tin cá nhân của khách hàng được mã hóa bằng SSL 256 bit, đảm bảo tính bảo mật cao. Thông tin tài khoản ngân hàng và thông tin đăng ký của người chơi được lưu trữ an toàn trên máy chủ của HappyLuck. Máy chủ này được đặt tại trụ sở chính của nhà cái và được kiểm soát truy cập nghiêm ngặt, đảm bảo an toàn tuyệt đối cho thông tin của người chơi.</p>
                        </div>
                    </div>


                    <div id="accordion-color-heading-5">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-[1.7rem]   border  border-gray-200  hover:bg-blue-100  gap-3" data-accordion-target="#accordion-color-body-5" aria-expanded="false" aria-controls="accordion-color-body-5">
                        <span>Làm thế nào để liên hệ với HappyLuck?</span>
                        <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                        </svg>
                    </button>
                    </div>
                    <div id="accordion-color-body-5" class="hidden" aria-labelledby="accordion-color-heading-5">
                    <div class="p-5 border  border-gray-200">
                        <p class="mb-2 text-gray-800"><p>Nếu người chơi có bất kỳ thắc mắc nào, họ có thể liên hệ với dịch vụ chăm sóc khách hàng của HappyLuck để được tư vấn và hỗ trợ. Nhà cái cung cấp các kênh hỗ trợ khách hàng 24/7, bao gồm:<br/>– Zalo: +63 9063265662<br/>– Email: support.vn@happyluck.com<br/>– Skype: happyluck.vietnam<br/>– Chat trực tuyến trên trang web của nhà cái.</p></p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="col-span-12 md:col-span-3" id="news_right"></div>
        </div>

        </div>
    </main>
   

   <div id="footer"></div>
   <div id="backtotop"></div>
   <script>
    var active = ""
   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/javascript.js"></script>
</body>