<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Điều khoản và điều kiện - HappyLuck</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluck-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
</head>
<body>
<div id="header"></div>

    <main>
        <div class="shadow-lg">
            <div class="container mx-auto py-3">
            <p>Home - Điều khoản và điều kiện</p></div>
        </div>
        <div class="container mx-auto">

            <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000">
                <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                  </div>
            </div>
        <div class="content-1 grid grid-cols-12 gap-5 lg:gap-10 my-5 lg:my-10 ">
            <div class="col-span-12 md:col-span-9 border rounded-2xl *:pb-7 p-5 lg:p-10">
                <h1>Điều khoản và điều kiện</h1>
                <p>Những điều khoản và điều kiện hoạt động của <strong class="text-blue-700">happyluck.xyz</strong> được nhà cái quy định rất cụ thể. Người chơi nên dành thời gian để tìm hiểu chi tiết về những thông tin này để hiểu rõ về bộ máy, sự hoạt động của HappyLuck.</p>
                <h2>Điều khoản và điều kiện chung</h2>
<ul>
<li>Những điều khoản và điều kiện được cung cấp trong phần tiếp theo sẽ áp dụng cho tất cả mọi hoạt động tại nhà cái.</li>
<li>Đăng ký tài khoản thì thành viên cần phải xác nhận đồng ý và chấp nhận về mọi điều khoản và điều kiện nhà cái đưa ra.</li>
<li>HappyLuck có quyền thay đổi cũng như chỉnh sửa các điều khoản và điều kiện mà không cần phải thông báo trước.</li>
<li>Các thông tin được chỉnh sửa và thay thế sẽ có hiệu lực ngay lập tức khi nội dung cập nhật trên website.</li>
<li>Các điều khoản và điều kiện mà nhà cái đưa ra đều nhằm mục đích giúp cho hệ thống của nhà cái hoạt động hoàn thiện hơn.</li>
<li>Các tài liệu liên quan đến sản phẩm và dịch vụ cá cược của nhà cái thuộc quyền sở hữu của nhà cái nên những người chơi sẽ không được sử dụng những tài liệu này với mục đích thương mại.</li>
<li>Nhà cái có thể đưa ra các điều khoản và điều kiện dưới dạng các ngôn ngữ khác nhau để hỗ trợ người chơi. Tuy nhiên phiên bản tiếng Anh được coi là cơ sở.</li>
</ul>
<div>
<figure><img src="https://luke79.top/wp-content/uploads/2023/03/dieu-khoan-va-dieu-kien.jpg"/></figure>
</div>
<p>Những điều khoản và điều kiện  chung của nhà cái</p>
<h2>Điều khoản và điều kiện cho thành viên</h2>
<p>Người chơi tại HappyLuck muốn trở thành thành viên của nhà cái thì cần phải lưu ý đến những điều khoản và điều kiện sau:</p>
<ul>
<li>Người chơi phải từ đủ 18 tuổi trở lên mới được đăng ký tài khoản.</li>
<li>Người chơi là cư dân của những quốc gia thuộc lãnh thổ mà Chính phủ Trung ương Curacao coi cờ bạc trực tuyến là hợp pháp.</li>
<li>Nhà cái thường chuyên kiểm tra hoạt động và địa chỉ IP đăng nhập ở các khu vực để đảm bảo người chơi được tôn trọng và thực hiện các quy định nhà cái đặt ra.</li>
<li>HappyLuck có thể xóa tài khoản hoặc khóa tài khoản của người chơi khi phát hiện ra các vấn đề gian lận.</li>
<li>Nếu phát hiện người chơi khác sử dụng tài khoản của mình thì bạn cần phải báo ngay cho nhà cái để được xử lý kịp thời.</li>
<li>Các thành viên cần cung cấp thông tin chính xác và rõ ràng khi được yêu cầu để mọi hoạt động liên quan đến giao dịch và trải nghiệm dịch vụ diễn ra thuận lợi.</li>
<li>Thông tin tài khoản rút tiền cần trùng khớp với thông tin đã đăng ký. Nếu các thông tin này không trùng khớp thì nhà cái có thể từ chối thanh toán.</li>
</ul>
<p>Điều khoản và điều kiện HappyLuck người chơi cần đáp ứng khi đăng ký tài khoản</p>
<h2>Những nghĩa vụ người chơi cần đáp ứng</h2>
<p>Trong quá trình tham gia giải trí tại nhà cái HappyLuck, người chơi cần phải đảm bảo việc thực hiện các nghĩa vụ sau:</p>
<ul>
<li>Bạn chỉ sử dụng một tài khoản duy nhất để tham gia cá cược.</li>
<li>Người chơi không là cư dân của Philippines, Hong Kong, Singapore hay Hoa Kỳ.</li>
<li>Các thành viên đồng ý chấp nhận việc thực hiện các điều khoản và điều kiện nhà cái đưa ra.</li>
<li>Người chơi phải chịu trách nhiệm báo cáo và thanh toán quốc khoản nợ.</li>
<li>Đảm bảo không tham gia vào các hoạt động làm ảnh hưởng đến nhà cái hay thực hiện hành vi gian lận.</li>
<li>Số tiền người chơi gửi vào tài khoản phải hợp pháp và rõ ràng</li>
<li>Người chơi chỉ sử dụng tài khoản thanh toán chính chủ để giao dịch.</li>
<li>Các phần mềm sử dụng hệ thống cửa tại nhà cái là thiết bị cá nhân.</li>
<li>Người chơi cần phải hiểu rõ nguy cơ về việc có thể xảy ra tình trạng thua.</li>
</ul>
<h2>Người chơi có trách nhiệm</h2>
<ul>
<li>Người chơi cá cược có trách nhiệm là điều mà các thành viên cần phải xác định rõ khi đến với HappyLuck. Bạn không để quá trình giải trí ảnh hưởng đến cuộc sống của mình.</li>
<li>Thành viên cần phải kiểm soát tài chính cũng như thời gian tham gia giải trí phù hợp và tuyệt đối không vay tiền để chơi.</li>
<li>Người chơi cần phải xác định tham gia cá cược tại nhà cái chỉ để giải trí nên không được dành quá nhiều thời gian và tiền bạc.</li>
</ul>
<p>Người chơi cá cược có trách nhiệm tại nhà cái</p>
<h2>Điều khoản và điều kiện về khuyến mãi</h2>
<p>Nhà cái triển khai rất nhiều chương trình khuyến mãi cho người chơi nhưng cũng đưa ra những điều khoản và điều kiện. Người chơi cần phải đáp ứng những điều khoản và điều kiện này thì mới có thể nhận khuyến mãi.</p>
<ul>
<li>Các điều khoản trên trang web áp dụng đồng thời với các quy định trong khuyến mãi thuộc hệ thống của nhà cái.</li>
<li>HappyLuck có toàn quyền trong việc chỉnh sửa các thông tin liên quan đến chương trình khuyến mãi hoặc thông báo khuyến mãi kết thúc sớm mà không cần phải báo trước với người chơi.</li>
<li>Thành viên khi tiến hành đổi thưởng phải đạt đủ những điều kiện mà nhà cái đưa ra.</li>
<li>HappyLuck sẽ xóa tài khoản của người chơi vật tịch thu tiền trong tài khoản khi người chơi vi phạm các quy định cũng như điều khoản và điều kiện và nhà cái đã đưa ra từ trước.</li>
</ul>
<h2>Chính sách bảo mật thông tin</h2>
<p>Trong quy định về điều khoản và điều kiện, HappyLuck cũng đưa ra những chính sách bảo mật thông tin rất chi tiết:</p>
<ul>
<li>Khi người chơi Đăng ký tài khoản là đã chấp nhận cung cấp mọi thông tin liên quan đến thông tin cá nhân và thông tin thanh toán cho nhà cái.</li>
<li>HappyLuck có trách nhiệm bảo mật tất cả mọi thông tin của người chơi và không cung cấp cho bất kỳ bên thứ ba nào.</li>
<li>Nhà cái chỉ sử dụng thông tin của người chơi trong mục đích vận hành hệ thống và luôn đảm bảo tính bảo mật.</li>
<li>Các thành viên khi muốn chỉnh sửa thông tin thì phải thông báo với nhân viên của nhà cái để được hỗ trợ.</li>
<li>Việc cookies của người chơi bị thu thập là một hành động bắt buộc giúp việc đăng nhập vào nhà cái nhanh chóng và dễ dàng.</li>
</ul>
<p>HappyLuck có chính sách bảo mật thông tin tuyệt vời</p>
<h2>Người chơi và quyền khiếu nại</h2>
<ul>
<li>Nếu người chưa có bất cứ khiếu nại gì đều có thể gửi thông tin về nhà cái thông qua địa chỉ email.</li>
<li>HappyLuck sẽ tiến hành xem xét và xử lý vấn đề người chưa gặp phải trong thời gian sớm nhất.</li>
</ul>
<h2>Miễn trừ trách nhiệm của HappyLuck </h2>
<p>HappyLuck sẽ miễn trừ trách nhiệm trong những trường hợp sau đây:</p>
<ul>
<li>Người chơi đăng nhập vào các trò chơi ngoài nhà cái thông qua các đường link khác hoặc click vào các banner quảng cáo.</li>
<li>Người chơi sử dụng ứng dụng được quảng cáo là thuộc về nhà cái nhưng lại không có trên hệ thống của nhà cái.</li>
<li>Chi phí liên quan đến tài chính khi tham gia vào các sản phẩm giải trí tại nhà cái.</li>
<li>Người chơi sử dụng các dịch vụ giải trí của nhà cái trong trường hợp website của HappyLuck đang bị lỗi.</li>
</ul>
<h2><strong>HappyLuck và điều khoản điều kiện chống rửa tiền</strong></h2>
<ul>
<li>Người chơi khi phát hiện bất kỳ ai sử dụng dịch vụ tại nhà cái để rửa tiền thì phải báo ngay cho hệ thống.</li>
<li>HappyLuck có quyền khóa tài khoản khi người chơi thực hiện hành vi rửa tiền.</li>
<li>Nhà cái có thể tạm khóa tài khoản nếu có nghi ngờ tài khoản của người chơi rửa tiền để phục vụ việc điều tra.</li>
<li>Nhà cái cũng có thể đưa người chơi ra trước pháp luật để có những biện pháp cưỡng chế khi hành vi rửa tiền ở mức độ nghiêm trọng.</li>
</ul>
<h2>Điều khoản và điều kiện về quyền sở hữu trí tuệ</h2>
<ul>
<li>HappyLuck có toàn quyền sở hữu với các thông tin liên quan đến hình ảnh, đường link hay các phần mềm và ứng dụng có trên website.</li>
<li>Người chơi tuyệt đối không được sử dụng những thông tin của nhà cái cho mục đích cá nhân hoặc thương mại mà không được sự đồng ý của nhà cái.</li>
<li>Các thành viên không được sử dụng các thiết bị hay ứng dụng theo dõi hoạt động tại website.</li>
</ul>
<h2>Chấp nhận và đồng ý thỏa thuận</h2>
<ul>
<li>Ngay khi người chơi nhấn vào nút đăng ký để tạo tài khoản là bạn đã đồng ý với các quy định mà nhà cái đưa ra và chấp nhận thực hiện những yêu cầu và quy định này.</li>
<li>Những thông tin liên quan đến điều khoản và điều kiện tại nhà cái sẽ được cập nhật thường xuyên để người chơi nắm bắt rõ ràng và nhanh chóng.</li>
</ul>
<p>Mỗi nhà cái hoạt động sẽ có những điều khoản và điều kiện quy định riêng và HappyLuck cũng vậy. Người chơi cần nắm chắc những quy định này để tránh gặp phải rủi ro và vấn đề không đáng có trong quá trình giải trí.</p>
            </div>
            <div class="col-span-12 md:col-span-3" id="news_right">
                
            </div>
        </div>

        </div>
    </main>
   

   <div id="footer"></div>
   <div id="backtotop"></div>
   <script>
    var active = ""
   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/javascript.js"></script>
</body>