<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title> Happyluck cực dễ dàng chỉ qua 3 bước đơn giản</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluke-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
</head>
<body>
<div id="header"></div>

    <main>
        <div class="shadow-lg">
            <div class="container mx-auto py-3">
            <p>Home - HappyLuck – Tổng hợp ảnh và video hot girl đình đàm trên mạng xã hội hiện tại</p></div>
        </div>
        <div class="container mx-auto">

            <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000">
                <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                  </div>
            </div>
        <div class="content-1 grid grid-cols-12 gap-5 lg:gap-10 my-5 lg:my-10 ">
            <div class="col-span-12 md:col-span-9 border rounded-2xl *:pb-7 p-5 lg:p-10">
                <h1>HappyLuck – Tổng hợp ảnh và video hot girl đình đàm trên mạng xã hội hiện tại</h1>
                <p><strong class="text-blue-600">HappyLuck</strong> – Tổng hợp hình ảnh và video gái xinh cùng thông tin về các cô nàng hot girl, sexy nhất 2023. Hình ảnh gái xinh khoe body, ăn mặc thiếu vải, ngực khủng, gái xinh đình đám instagram, tóp tóp. Đây là nơi giải trí hầu hết của các cược thủ sau những giây phút cân não với nhà cái happyluck.</p>
                <p>Ảnh và video sẽ được happylcuck.xyz cập nhật liên tục mỗi ngày, đảm bảo anh em sẽ không thể rời mắt.</p>
                <div class="grid grid-cols-2 gap-5 lg:gap-10">
                    <div>
                        <img class="rounded-lg" src="./assets/images/gai-xinh-thu-nguyen-1.jpg" alt="">
                    </div>
                    <div>
                        <img class="rounded-lg" src="./assets/images/gai-xinh-thu-nguyen-2.jpg" alt="">
                    </div>
                    <div>
                        <img class="rounded-lg" src="./assets/images/gai-xinh-thu-nguyen-3.jpg" alt="">
                    </div>
                    <div>
                        <img class="rounded-lg" src="./assets/images/gai-xinh-thu-nguyen-4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-span-12 md:col-span-3" id="news_right"></div>
        </div>

        </div>
    </main>


   <div id="footer"></div>
   <div id="backtotop"></div>
   <script>
    var active = "Gái Thiếu Vải";
   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/javascript.js"></script>
</body>