<!DOCTYPE html>
<html class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>HappyLuck | Link Chính Thức | Cổng Game Lớn Nhất Châu Á</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluke-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000 z-50">
      <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
          <div class='h-8  w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
         <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
         <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
        </div>
       </div>
    <div id="header"></div>



    <main>
      <div class="slide1">
        <div class="container mx-auto">
          <!-- Slider main container -->
          <div class="swiper" id="swiper1">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img
                  src="./assets/images/banner-happyluke-moi.jpg"
                  alt=""
                  class="w-full"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="./assets/images/banner-happyluke-moi-nhat.jpg"
                  alt=""
                  class="w-full"
                />
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination" id="swiper-pagination1"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev" id="swiper-button-prev1"></div>
            <div class="swiper-button-next" id="swiper-button-next1"></div>
          </div>
        </div>
      </div>
      <div class="content-2 mt-3 lg:mt-5  lg:p-10 ">
        <div class="container mx-auto border rounded-2xl p-5 lg:p-10">
          <div class="text-center pb-5 lg:pb-10">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold ">HappyLuck | Link Chính Thức | Cổng Game Lớn Nhất Châu Á</h1>
          </div>
          <div class="flex justify-evenly pb-5 lg:pb-10 gap-5">
            <button class="Btn1 w-[14rem] md:w-[18rem] h-[3rem] md:h-[4rem] text-[1.2rem] md:text-[1.8rem] "onclick="url()"><a href="https://www.hay88.one/?inviteCode=5829700">
              LINK MOBILE</a>
            </button>
            <button class="Btn1 w-[14rem] md:w-[18rem] h-[3rem] md:h-[4rem] text-[1.2rem] md:text-[1.8rem] "onclick="url()"><a href="https://www.hay88.one/?inviteCode=5829700">
              LINK DESKTOP</a>
            </button>
            <button class="Btn1 w-[14rem] md:w-[18rem] h-[3rem] md:h-[4rem] text-[1.2rem] md:text-[1.8rem] "onclick="url()"><a href="https://www.hay88.one/?inviteCode=5829700">
              LINK DỰ PHÒNG</a>
            </button>
          </div>
          <p class="pb-5 lg:pb-10"> Hayppyluck.xyz tự hào là đại diện chính thức của nhà cái HappyLuck tại Việt Nam, đội ngũ của HappyLuck cập nhật Link Vào <strong class="text-blue-600">HappyLuck</strong>  mỗi ngày 1 lần. Đảm bảo ổn định không gây gián đoạn khi sử dụng dịch vụ tại nhà cái uy tín HappyLuck.</p>
          <img class="w-full md:w-[900px] mx-auto pb-5 lg:pb-10" src="./assets/images/gioi-thieu-happyluke.jpg" alt="">
          <p class="text-center pb-5 lg:pb-10">Happyluck – Sân Chơi Slots Uy Tín Nhất Hiện Nay</p>
        </div>
      </div>
      <div class="content-3 mt-3 lg:mt-5 relative container mx-auto rounded-2xl border p-5 lg:p-10 shadow-xl z-50">
        <div class="body-content-3 block md:flex gap-5 lg:gap-10 items-center">
          <div class="flex justify-center">
            <div class="flex items-center w-[8rem] h-[8rem] bg-center">
              <img class="w-full h-full rounded-[100%] object-cover" src="./assets/images/hoang-khanh-ngan-600x400.jpg" alt="">
            </div>

          </div>
          <div class="flex justify-center flex-col">
            <h2 class="text-blue-700 text-3xl font-semibold text-center md:text-left">Hoàng Khánh Ngân</h2>
            <p>Xin chào anh em, mình là Hoàng Khánh Ngân chuyên gia phân tích cá cược của trang web HappyLuck.xyz. Happyluck là nhà cái hàng đầu tại Châu Á cung cấp đa dạng dịch vụ cá cược vô cùng hấp dẫn như : Bóng đá, casino, Thể thao ảo, xổ số. Với nhiều năm kinh nghiệm trong ngành cá cược, tôi sẽ mang đến cho anh em những tin tức, thông tin và thủ thuật hữu ích về cá cược hiện nay.</p>
          </div>
        </div>
      </div>

      <div class="content-4 mt-3 lg:mt-5">
        <div class="container mx-auto">
          <div class="relative header-tittle p-5 lg:p-10">
            <h2 class=" font-bold text-blue-700 text-3xl"> HƯỚNG DẪN</h2>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5 lg:gap-7 ">
            <div class="border rounded-2xl p-5 lg:p-7 ">
              <img onclick="detail(19)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/tim-hieu-afk-la-gi-600x400.jpg" alt="">
              <h3 onclick="detail(19)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a>AFK là gì? Vì sao các game thủ thường xuyên sử dụng cụm từ AFK?</a> </h3>
              <p onclick="detail(19)" class="cursor-pointer"><a >AFK là gì? Tại sao các game thủ thường xuyên sử dụng cụm từ AFK trong...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(20)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/thuat-toan-sicbo-la-gi-600x400.jpg" alt="">
              <h3 onclick="detail(20)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a >Tìm hiểu về thuật toán sicbo và cách áp dụng</a> </h3>
              <p class="cursor-pointer" onclick="detail(20)"><a >Khi chơi cá cược sicbo nhiều người chơi có kinh nghiệm lâu năm thường áp dụng các...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(21)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/Cach-choi-lo-to-don-gian-600x400.jpg" alt="">
              <h3 onclick="detail(21)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a >Cách chơi lô tô online? Bật mí những mẹo chơi loto hay </a> </h3>
              <p class="cursor-pointer" onclick="detail(21)"><a >Cách chơi lô tô trực tuyến khá giống với dạng truyền thống. Do đó, nếu anh em...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(22)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/Cach-choi-bonanza-wheel-6-600x400.jpg" alt="">
              <h3 onclick="detail(22)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a >Cách chơi Bonanza Wheel tại nhà cái Happyluck ra sao?</a> </h3>
              <p class="cursor-pointer" onclick="detail(22)"><a >Cách chơi Bonanza Wheel tại nhà cái Happyluck ra sao?</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-5 mt-3 lg:mt-5 pb-5 lg:pb-10">
        <div class="container mx-auto">
          <div class="relative header-tittle p-5 lg:p-10">
            <h2 class=" font-bold text-blue-700 text-3xl"> HƯỚNG DẪN</h2>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5 lg:gap-7 ">
            <div class="border rounded-2xl p-5 lg:p-7 ">
              <img onclick="detail(5)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/bau-cua-online-600x400.jpg" alt="">
              <h3 onclick="detail(5)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a>Bầu Cua Online: Cách Chơi & Mẹo Chơi Chắc Thắng “Đỉnh Nhất”</a> </h3>
              <p class="cursor-pointer" onclick="detail(5)"><a>Bầu cua online có cách chơi như thế nào? Kinh nghiệm chơi bầu cua luôn dành chiến...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(20)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/choi-game-baccarat-600x400.jpg" alt="">
              <h3 onclick="detail(20)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a>Cách chơi game Baccarat tại Happyluck, Tỷ lệ chiến thắng 99%</a> </h3>
              <p class="cursor-pointer" onclick="detail(20)"><a>Game bài Baccarat là một trò chơi khá phổ biến được rất nhiều người chơi tham gia...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(7)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/cach-choi-blackjack-5-600x400.jpg" alt="">
              <h3 onclick="detail(7)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a>Cách Chơi Blackjack Tại Happyluck Với 3 Bước Đơn Giản </a> </h3>
              <p class="cursor-pointer" onclick="detail(7)"><a>Blackjack là trò chơi quen thuộc tại các casino online. Trò chơi mang lại cơ hội thắng...</a></p>
            </div>
            <div class="border rounded-2xl p-5 lg:p-7">
              <img onclick="detail(8)" class="w-full pb-3 lg:pb-5 cursor-pointer" src="./assets/images/cach-choi-roulette-4-600x400.jpg" alt="">
              <h3 onclick="detail(8)" class="text-[1.7rem] font-semibold hover:text-blue-700 duration-300 cursor-pointer"><a>Cách chơi roulette hiệu quả “chuẩn xác” tại Happyluck</a> </h3>
              <p class="cursor-pointer" onclick="detail(8)"><a>Happyluck casino online là địa chỉ cá cược đang nhận được rất nhiều sự quan tâm...</a></p>
            </div>
          </div>
        </div>
      </div>
    </main>


    <div id="footer"></div>
    <div id="backtotop"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/javascript.js"></script>
    <script>
    var active = 'Trang Chủ';
    
    </script>
  </body>
</html>
