<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Khuyến Mãi  Happyluck cực dễ dàng chỉ qua 3 bước đơn giản</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluke-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
</head>
<body>
<div id="header"></div>


<main>
    <div class="shadow-lg">
        <div class="container mx-auto py-3">
        <p>Home - Khuyến mãi</p></div>
    </div>
    <div class="container mx-auto">

    
    <div class="content-1 content-1-khuyen grid grid-cols-12 gap-5 lg:gap-10 my-5 lg:my-10 ">
        <div class="col-span-12 md:col-span-9 border rounded-2xl *:pb-7 p-5 lg:p-10 *:mb-5 *:lg:mb-10">
            <div class="border rounded-lg p-5 lg:p-10">
                <h1 >Khuyến mãi</h1>
                <p>Khuyến mãi tại HappyLuck được Happyluck.xyz cập nhật mỗi ngày, thưởng ngay cho thành viên mới đăng ký, hoàn cược lên đến 5%. Tham gia đăng ký ngay</p>
            </div>
            <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000">
                <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                  </div>
            </div>


            <div class="border rounded-lg p-5 lg:p-10 *:pb-5">
                <h2 onclick="detail(1)">Happyluck tặng 100k dành cho những tân thủ mới nhất 2024</h2>
                <div class="flex items-center gap-5">
                    <div class="flex items-center w-[3rem] h-[3rem] bg-center">
                        <img class="w-full h-full rounded-[100%] object-cover" src="./assets/images/hoang-khanh-ngan-600x400.jpg" alt="" >
                    </div>   
                    <span class="text-[1.4rem]">Hoàng Khánh Ngân | Lần cập nhật cuối: 22 Tháng Tư, 2024</span>  

                </div>
                <div class="grid grid-cols-12 gap-5 items-center">
                    <div class="col-span-12 lg:col-span-3 ">
                        <img class="cursor-pointer"  src="./assets/images/khuyen-mai-happyluke-tang-100k-7-600x366.jpg" alt="" onclick="detail(1)">
                    </div>
                    <div class="*:pb-5 col-span-12 lg:col-span-9">
                        <p class="cursor-pointer" onclick="detail(1)">Nếu là một tay chơi cá cược chính hiệu thì chắc hẳn anh em đã biết đến happyluck – cổng game đổi thưởng uy tín số 1 Châu Á.  Vì mang đến nhiều chương trình khuyến mãi hấp dẫn nên sân chơi cá cược giải trí này đã thu...</p>
                        <button onclick="detail(1)" type="button" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-2xl px-10 py-4 text-center me-2 mb-2">Xem thêm</button>
                    </div>
                </div>
            </div>
            <div class="border rounded-lg p-5 lg:p-10 *:pb-5">
                <h2 onclick="detail(2)">HOÀN TRẢ KHÔNG GIỚI HẠN MỖI TUẦN!!</h2>
                <div class="flex items-center gap-5">
                    <div class="flex items-center w-[3rem] h-[3rem] bg-center">
                        <img class="w-full h-full rounded-[100%] object-cover" src="./assets/images/hoang-khanh-ngan-600x400.jpg" alt="" >
                    </div>   
                    <span class="text-[1.4rem]">Hoàng Khánh Ngân | Lần cập nhật cuối: 22 Tháng Tư, 2024</span>  

                </div>
                <div class="grid grid-cols-12 gap-5 items-center">
                    <div class="col-span-12 lg:col-span-3 ">
                        <img class="cursor-pointer" src="./assets/images/news_image_vi600fc48875de92918-600x300.jpg" alt="" onclick="detail(2)">
                    </div>
                    <div class="*:pb-5 col-span-12 lg:col-span-9">
                        <p class="cursor-pointer" onclick="detail(2)">
                            Hoàn trả hàng tuần không giới hạn!! Còn chờ gì mà không chơi ngay hôm nay!! CẤP ĐỘ Live Casino Slot Thường 0.30% 0.40% VIP Iron 0.35% 0.50% VIP Đồng 0.40% 0.60% VIP Bạc 0.45% 0.70% VIP Vàng 0.60% 0.85% VIP Bạch Kim 0.75% 1.00% Hoàn trả tối đa...</p>
                        <button onclick="detail(2)" type="button" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-2xl px-10 py-4 text-center me-2 mb-2">Xem thêm</button>
                    </div>
                </div>
            </div>
            <div class="border rounded-lg p-5 lg:p-10 *:pb-5">
                <h2 onclick="detail(3)">Happyluck Tặng 115k – Khuyến mãi lớn cập nhật 2023</h2>
                <div class="flex items-center gap-5">
                    <div class="flex items-center w-[3rem] h-[3rem] bg-center">
                        <img class="w-full h-full rounded-[100%] object-cover" src="./assets/images/hoang-khanh-ngan-600x400.jpg" alt="">
                    </div>   
                    <span class="text-[1.4rem]">Hoàng Khánh Ngân Lần cập nhật cuối: 22 Tháng Tư, 2024</span>  

                </div>
                <div class="grid grid-cols-12 gap-5 items-center">
                    <div class="col-span-12 lg:col-span-3 ">
                        <img class="cursor-pointer" onclick="detail(3)" src="./assets/images/The-le-nha-cai-Happyluke-tang-100k-tien-cuoc-cho-nguoi-choi-600x355.jpg" alt="">
                    </div>
                    <div class="*:pb-5 col-span-12 lg:col-span-9">
                        <p class="cursor-pointer" onclick="detail(3)">
                            Người chơi sau khi biết được nhà cái Happyluck tặng 115K cho tài khoản thành viên mới. Họ đều muốn nhanh chóng được sở hữu khoản tiền thưởng miễn phí này từ nhà cái. Tuy nhiên người chơi mới lại chưa biết cách phải làm sao để nhận được...</p>
                        <button onclick="detail(3)" type="button" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-2xl px-10 py-4 text-center me-2 mb-2">Xem thêm</button>
                    </div>
                </div>
            </div>
            <div class="border rounded-lg p-5 lg:p-10 *:pb-5">
                <h2 onclick="detail(4)">Tổng hợp các chương trình khuyến mãi HappyLuck hót nhất của năm 2024</h2>
                <div class="flex items-center gap-5">
                    <div class="flex items-center w-[3rem] h-[3rem] bg-center">
                        <img class="w-full h-full rounded-[100%] object-cover" src="./assets/images/hoang-khanh-ngan-600x400.jpg" alt="">
                    </div>   
                    <span class="text-[1.4rem]">Hoàng Khánh Ngân Lần cập nhật cuối: 22 Tháng Tư, 2024</span>  

                </div>
                <div class="grid grid-cols-12 gap-5 items-center">
                    <div class="col-span-12 lg:col-span-3 ">
                        <img class="cursor-pointer" onclick="detail(4)" src="./assets/images/Nhung-luu-y-khi-nhan-thuong-tu-khuyen-mai-HappyLuke-600x339.jpg" alt="">
                    </div>
                    <div class="*:pb-5 col-span-12 lg:col-span-9">
                        <p class="cursor-pointer" onclick="detail(4)">
                            HappyLuck là thương hiệu nhà cái rất biết cách “chiều lòng” các thành viên cá cược tham gia vào nhà cái của mình. Bằng việc họ liên tiếp cho ra mắt các chương trình khuyến mãi tặng thưởng cho người chơi cá cược. Vây khi đến với HappyLuck, bạn...</p>
                        <button onclick="detail(4)" type="button" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-2xl px-10 py-4 text-center me-2 mb-2">Xem thêm</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-span-12 md:col-span-3" id="news_right">
        </div>
    </div>

    </div>
</main>


<div id="footer"></div>
<div id="backtotop"></div>
<script>
    var active = 'Khuyến Mãi HappyLuck';

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script src="./assets/javascript.js"></script>

</body>