<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Luật Hoàn Tiền/ Chống Rửa Tiền - HappyLuck</title>
    <link
      rel="icon"
      href="./assets/images/cropped-logo-happyluke-60x60.png"
      sizes="192x192"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
</head>
<body>
<div id="header"></div>

    <main>
        <div class="shadow-lg">
            <div class="container mx-auto py-3">
            <p>Home - Luật Hoàn Tiền/ Chống Rửa Tiền</p></div>
        </div>
        <div class="container mx-auto">

            <div id="showloading" class=" h-screen w-full left-0 bg-[#adadadbe] top-0 fixed duration-1000">
                <div class=' space-x-2 justify-center flex items-center mt-[20%]'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:0s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                   <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                  </div>
            </div>
        <div class="content-1 grid grid-cols-12 gap-5 lg:gap-10 my-5 lg:my-10 ">
            <div class="col-span-12 md:col-span-9 border rounded-2xl *:pb-7 p-5 lg:p-10 h-fit">
                <h1>Luật Hoàn Tiền/ Chống Rửa Tiền</h1>
                <h2>Chính sách Chống Rửa Tiền</h2>
<p>HappyLuck có quyền điều tra, xác minh và ra thực thi quyết định đối với tài khoản nghi ngờ gian lận rửa tiền dựa vào thông tin dữ liệu chúng tôi thu thập được.</p>
<p>Nếu tài khoản Quý Khách có liên quan đến việc sử dụng chứng từ giả hoặc có hành vi gian lận như sau (bổ sung thêm nếu cần thiết, tất cả những điều kiện dưới đây chưa phải là tất cả): sử dụng thông tin không trùng khớp với tài khoản ngân hàng, thay đổi đột ngột trong giao dịch gửi tiền và rút tiền, hành vi sử dụng phần mềm che giấu/ thay đổi IP, lượng gửi tiền không hợp lý với doanh thu cược, chia sẻ ngân hàng với những tài khoản đang hoạt động hoặc đã từng hoạt động nhưng bị khóa trước đó….Chúng tôi có quyền thực hiện các biện pháp xử lý cần thiết, bao gồm ngăn chặn truy cập Site, khóa và/hoặc hủy tài khoản, thu hồi các khoản tiền trong tài khoản HappyLuck của Quý khách. HappyLuck cũng có thể truy tố pháp luật đối với Quý Khách. HappyLuck sẽ yêu cầu Quý Khách trả tiền cho các chi phí phát sinh do những lý do vừa nêu.</p>
<p>Một khi chúng tôi đã xác định quý khách có liên quan đến các hành vi trên, HappyLuck có quyền yêu cầu xác minh thông tin cá nhân của quý khách để phục vụ tốt nhất cho việc điều tra và xử lý.</p>
<h2>Chính sách Hoàn Tiền</h2>

<ol>
<li>Không hoàn tiền khi số tiền gửi (bao gồm tiền thưởng) đã được sử dụng để cược tại website.</li>
<li>Yêu cầu hoàn tiền chỉ có thể được xem xét nếu yêu cầu đó được gửi đến HappyLuck trong vòng 24 giờ đầu tiên kể từ khi giao dịch đó được chấp nhận tại website, hoặc trong vòng 30 ngày tối đa với điều kiện người chơi cung cấp đủ chứng minh rằng có 1 người khác đã xâm phạm tài khoản của quý khách.</li>
<li>Yêu cầu hoàn tiền cần được hoàn thành khi gửi yêu cầu về support@happyluck.com, HappyLuck không chấp nhận yêu cầu hoàn tiền được gửi qua chat trực tuyến.</li>
<li>Tiền hoàn trả sẽ được thanh toán trong vòng 30 ngày sau khi hoàn tất cung cấp đầy đủ các chứng từ chúng tôi yêu cầu.</li>
<li>Tiền hoàn trả sẽ được cập nhật vào tài khoản ngân hàng đã được xác minh tại website mà người chơi đang sử dụng để gửi tiền vào chơi.</li>
<li>. Chúng tôi có quyền giữ lại mọi khoản hoàn trả hoặc giao dịch ngược cho đến khi danh tính của Người dùng tài khoản người chơi được thiết lập đầy đủ theo sự yêu cầu của chúng tôi, để đảm bảo rằng mọi khoản thanh toán cho chúng tôi sẽ được thực hiện sau khi hoàn trả. Bạn đồng ý cung cấp giấy tờ tùy thân do chính phủ cấp có chữ ký và ảnh của bạn như hộ chiếu, chứng minh nhân dân quốc gia hoặc giấy phép lái xe (tài liệu KYC). Nếu các tài liệu đó không được cung cấp trong vòng năm (5) ngày kể từ ngày yêu cầu , HappyLuck có quyền giữ lại khoản hoàn trả hoặc giao dịch ngược lại. Hơn nữa, Tài khoản người chơi của bạn có thể bị đóng và tất cả số tiền còn lại có thể bị mất. Quyết định của HappyLuck sẽ là quyết định cuối cùng và ràng buộc bạn mà không có quyền kháng cáo.</li>
</ol>
            </div>
            <div class="col-span-12 md:col-span-3" id="news_right"></div>
        </div>

        </div>
    </main>
   

   <div id="footer"></div>
   <div id="backtotop"></div>
   <script>
    var active = ""
   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/javascript.js"></script>
</body>